/**
 * ðŸ“„ DDT/FT CORE MODULE - CLEAN ARCHITECTURE
 * Ridotto da 1261 â†’ ~350 righe (72% riduzione)
 * Design Patterns: Module, Observer, Repository, Factory
 */

console.log('[LOAD] âœ… ddtft-core-clean.js caricato');

// ==================== CONFIGURATION ====================

const DDTFT_CONFIG = {
  DEBUG: localStorage.getItem('ddtft_debug') === 'true',
  VERSION: '2.0.0',
  
  STORAGE: {
    DOCUMENTS_KEY: 'ddtftDocuments',
    PENDING_KEY: 'ddtftPending',
    SETTINGS_KEY: 'ddtftSettings'
  },
  
  DEFAULTS: {
    SORT_BY: 'date',
    SORT_DIRECTION: 'desc',
    FILTER: 'all',
    MAX_FILE_SIZE: 10 * 1024 * 1024 // 10MB
  },
  
  PDF: {
    WORKER_URL: 'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.worker.min.js',
    SCALE: 1.5,
    MAX_PAGES: 50
  },
  
  UI: {
    PROGRESS_UPDATE_INTERVAL: 100,
    ANIMATION_DURATION: 300
  }
};

// ==================== UTILITY CLASSES ====================

class DDTFTLogger {
  static log(level, message, data = {}) {
    if (!DDTFT_CONFIG.DEBUG && level === 'debug') return;
    
    const prefix = `[DDTFT-${level.toUpperCase()}]`;
    const logMethod = level === 'error' ? console.error : console.log;
    logMethod(prefix, message, data);
  }
}

class DDTFTEventEmitter {
  constructor() {
    this.events = new Map();
  }
  
  on(event, callback) {
    if (!this.events.has(event)) {
      this.events.set(event, new Set());
    }
    this.events.get(event).add(callback);
  }
  
  off(event, callback) {
    if (this.events.has(event)) {
      this.events.get(event).delete(callback);
    }
  }
  
  emit(event, data) {
    if (this.events.has(event)) {
      this.events.get(event).forEach(callback => {
        try {
          callback(data);
        } catch (error) {
          DDTFTLogger.log('error', `Event handler error for ${event}`, error);
        }
      });
    }
  }
}

// ==================== REPOSITORY PATTERN ====================

class DDTFTRepository {
  constructor() {
    this.cache = null;
    this.cacheTimeout = 5 * 60 * 1000; // 5 minutes
    this.lastUpdate = 0;
  }
  
  loadDocuments() {
    try {
      const stored = localStorage.getItem(DDTFT_CONFIG.STORAGE.DOCUMENTS_KEY);
      if (stored) {
        const documents = JSON.parse(stored);
        DDTFTLogger.log('info', `Loaded ${documents.length} documents from storage`);
        return documents;
      }
    } catch (error) {
      DDTFTLogger.log('error', 'Failed to load documents', error);
    }
    return [];
  }
  
  saveDocuments(documents) {
    try {
      localStorage.setItem(DDTFT_CONFIG.STORAGE.DOCUMENTS_KEY, JSON.stringify(documents));
      this.cache = documents;
      this.lastUpdate = Date.now();
      DDTFTLogger.log('info', `Saved ${documents.length} documents to storage`);
      return true;
    } catch (error) {
      DDTFTLogger.log('error', 'Failed to save documents', error);
      return false;
    }
  }
  
  addDocument(document) {
    const documents = this.loadDocuments();
    documents.push(document);
    return this.saveDocuments(documents);
  }
  
  updateDocument(id, updates) {
    const documents = this.loadDocuments();
    const index = documents.findIndex(doc => doc.id === id);
    
    if (index !== -1) {
      documents[index] = { ...documents[index], ...updates, updatedAt: Date.now() };
      return this.saveDocuments(documents);
    }
    
    return false;
  }
  
  deleteDocument(id) {
    const documents = this.loadDocuments();
    const filtered = documents.filter(doc => doc.id !== id);
    
    if (filtered.length < documents.length) {
      return this.saveDocuments(filtered);
    }
    
    return false;
  }
  
  clearAll() {
    return this.saveDocuments([]);
  }
  
  getDocument(id) {
    const documents = this.loadDocuments();
    return documents.find(doc => doc.id === id);
  }
}

// ==================== STATE MANAGEMENT ====================

class DDTFTState {
  constructor() {
    this.documents = [];
    this.filteredDocuments = [];
    this.tempDocumentsToImport = [];
    this.currentFilter = DDTFT_CONFIG.DEFAULTS.FILTER;
    this.searchTerm = '';
    this.sortBy = DDTFT_CONFIG.DEFAULTS.SORT_BY;
    this.sortDirection = DDTFT_CONFIG.DEFAULTS.SORT_DIRECTION;
    this.debugMode = DDTFT_CONFIG.DEBUG;
  }
  
  reset() {
    this.documents = [];
    this.filteredDocuments = [];
    this.tempDocumentsToImport = [];
    this.currentFilter = DDTFT_CONFIG.DEFAULTS.FILTER;
    this.searchTerm = '';
  }
}

// ==================== UI RENDERER ====================

class DDTFTRenderer {
  static renderDocumentsList(documents, container) {
    if (!container) return;
    
    if (documents.length === 0) {
      container.innerHTML = `
        <div class="no-documents">
          <i class="fas fa-folder-open" style="font-size: 48px; color: #ddd;"></i>
          <p>Nessun documento presente</p>
        </div>
      `;
      return;
    }
    
    const html = documents.map(doc => `
      <div class="document-item" data-doc-id="${doc.id}">
        <div class="doc-info">
          <h4>${doc.type} ${doc.number || ''}</h4>
          <p>${doc.client || 'Cliente non specificato'}</p>
          <small>${new Date(doc.date).toLocaleDateString('it-IT')}</small>
        </div>
        <div class="doc-actions">
          <button class="btn-icon" onclick="DDTFTModule.viewDocument('${doc.id}')" title="Visualizza">
            <i class="fas fa-eye"></i>
          </button>
          <button class="btn-icon" onclick="DDTFTModule.deleteDocument('${doc.id}')" title="Elimina">
            <i class="fas fa-trash"></i>
          </button>
        </div>
      </div>
    `).join('');
    
    container.innerHTML = html;
  }
  
  static renderProgress(current, total) {
    const progressBar = document.getElementById('importProgressBar');
    const progressText = document.getElementById('importProgressText');
    
    if (progressBar && progressText) {
      const percentage = Math.round((current / total) * 100);
      progressBar.style.width = `${percentage}%`;
      progressText.textContent = `${current} di ${total} file processati`;
    }
  }
  
  static updateCounts(counts) {
    const elements = {
      'ddt-count': counts.ddt || 0,
      'invoice-count': counts.invoice || 0,
      'total-count': counts.total || 0
    };
    
    Object.entries(elements).forEach(([id, value]) => {
      const element = document.getElementById(id);
      if (element) {
        element.textContent = value;
      }
    });
  }
}

// ==================== MAIN MODULE ====================

class DDTFTModuleClean {
  constructor() {
    this.repository = new DDTFTRepository();
    this.state = new DDTFTState();
    this.eventEmitter = new DDTFTEventEmitter();
    
    // Setup event listeners
    this.eventEmitter.on('documents-changed', () => this.onDocumentsChanged());
    this.eventEmitter.on('filter-changed', () => this.onFilterChanged());
    
    DDTFTLogger.log('info', 'DDTFTModule Clean initialized');
  }
  
  init() {
    DDTFTLogger.log('info', 'Initializing DDTFT Module...');
    
    // Load documents from storage
    this.state.documents = this.repository.loadDocuments();
    
    // Setup PDF.js if available
    if (window.pdfjsLib) {
      window.pdfjsLib.GlobalWorkerOptions.workerSrc = DDTFT_CONFIG.PDF.WORKER_URL;
      DDTFTLogger.log('info', 'PDF.js configured');
    }
    
    // Apply initial filter
    this.applyFilters();
    
    return true;
  }
  
  onEnter() {
    this.render();
    this.setupEventListeners();
    
    // Apply debug mode if active
    if (this.state.debugMode) {
      this.toggleDebugMode(true);
    }
  }
  
  onLeave() {
    // Cleanup if needed
  }
  
  render() {
    const container = document.getElementById('documents-list');
    DDTFTRenderer.renderDocumentsList(this.state.filteredDocuments, container);
    this.updateDocumentsCount();
  }
  
  setupEventListeners() {
    // Search input
    const searchInput = document.getElementById('documentSearch');
    if (searchInput) {
      searchInput.addEventListener('input', (e) => {
        this.state.searchTerm = e.target.value;
        this.applyFilters();
      });
    }
    
    // Filter buttons
    document.querySelectorAll('[data-filter]').forEach(btn => {
      btn.addEventListener('click', (e) => {
        const filter = e.currentTarget.getAttribute('data-filter');
        this.filterDocuments(filter);
      });
    });
  }
  
  // Document operations
  async viewDocument(docId) {
    const doc = this.repository.getDocument(docId);
    if (doc) {
      DDTFTLogger.log('info', 'Viewing document', { id: docId });
      // Implement view logic
      window.dispatchEvent(new CustomEvent('ddtft-view-document', { detail: doc }));
    }
  }
  
  async deleteDocument(docId) {
    if (confirm('Eliminare questo documento?')) {
      if (this.repository.deleteDocument(docId)) {
        this.state.documents = this.repository.loadDocuments();
        this.applyFilters();
        this.eventEmitter.emit('documents-changed');
        DDTFTLogger.log('info', 'Document deleted', { id: docId });
      }
    }
  }
  
  // Filtering and searching
  filterDocuments(filter) {
    this.state.currentFilter = filter;
    this.applyFilters();
    this.eventEmitter.emit('filter-changed', filter);
  }
  
  applyFilters() {
    let filtered = [...this.state.documents];
    
    // Apply type filter
    if (this.state.currentFilter !== 'all') {
      filtered = filtered.filter(doc => 
        doc.type.toLowerCase() === this.state.currentFilter.toLowerCase()
      );
    }
    
    // Apply search
    if (this.state.searchTerm) {
      const search = this.state.searchTerm.toLowerCase();
      filtered = filtered.filter(doc => 
        doc.number?.toLowerCase().includes(search) ||
        doc.client?.toLowerCase().includes(search) ||
        doc.type?.toLowerCase().includes(search)
      );
    }
    
    // Apply sorting
    filtered.sort((a, b) => {
      const aVal = a[this.state.sortBy];
      const bVal = b[this.state.sortBy];
      const direction = this.state.sortDirection === 'asc' ? 1 : -1;
      
      if (aVal < bVal) return -1 * direction;
      if (aVal > bVal) return 1 * direction;
      return 0;
    });
    
    this.state.filteredDocuments = filtered;
    this.render();
  }
  
  // Event handlers
  onDocumentsChanged() {
    this.updateDocumentsCount();
    DDTFTLogger.log('debug', 'Documents changed', { 
      count: this.state.documents.length 
    });
  }
  
  onFilterChanged() {
    this.updateDocumentsCount();
  }
  
  updateDocumentsCount() {
    const counts = {
      ddt: this.state.documents.filter(d => d.type === 'DDT').length,
      invoice: this.state.documents.filter(d => d.type === 'Fattura').length,
      total: this.state.documents.length
    };
    
    DDTFTRenderer.updateCounts(counts);
  }
  
  // Debug mode
  toggleDebugMode(forceState = null) {
    this.state.debugMode = forceState !== null ? forceState : !this.state.debugMode;
    
    const debugBtn = document.getElementById('toggleDebugBtn');
    const debugArea = document.getElementById('documentDebugArea');
    
    if (debugBtn) {
      debugBtn.innerHTML = this.state.debugMode ? 'ðŸ” Debug: ON' : 'ðŸ” Debug: OFF';
      debugBtn.style.backgroundColor = this.state.debugMode ? '#28a745' : '#6c757d';
    }
    
    if (debugArea) {
      debugArea.style.display = this.state.debugMode ? 'block' : 'none';
    }
    
    localStorage.setItem('ddtft_debug', this.state.debugMode.toString());
    DDTFTLogger.log('info', `Debug mode ${this.state.debugMode ? 'enabled' : 'disabled'}`);
  }
  
  // File processing (delegate to DDTFTImport)
  async handleFileSelection(event) {
    const files = Array.from(event.target.files || []);
    if (files.length > 0 && window.DDTFTImport) {
      await window.DDTFTImport.processFiles(files);
    }
  }
}

// ==================== SINGLETON EXPORT ====================

// Create singleton instance
let ddtftModuleInstance = null;

window.DDTFTModuleClean = DDTFTModuleClean;
window.DDTFTModule = DDTFTModuleClean; // Compatibility alias

window.getDDTFTModule = function() {
  if (!ddtftModuleInstance) {
    ddtftModuleInstance = new DDTFTModuleClean();
    ddtftModuleInstance.init();
  }
  return ddtftModuleInstance;
};

// Auto-initialize on DOM ready
if (document.readyState === 'loading') {
  document.addEventListener('DOMContentLoaded', () => {
    window.getDDTFTModule();
  });
} else {
  window.getDDTFTModule();
}

// Export debug utilities
window.DDTFTDebug = {
  enableDebug: () => {
    localStorage.setItem('ddtft_debug', 'true');
    console.log('DDTFT debug enabled');
  },
  disableDebug: () => {
    localStorage.removeItem('ddtft_debug');
    console.log('DDTFT debug disabled');
  },
  getState: () => {
    const module = window.getDDTFTModule();
    return {
      documents: module.state.documents.length,
      filtered: module.state.filteredDocuments.length,
      filter: module.state.currentFilter,
      searchTerm: module.state.searchTerm
    };
  }
};

DDTFTLogger.log('info', 'ðŸ“„ DDTFTModule Clean ready!');